class Solution 
{
    public:
    //Function to find minimum number of pages.
    bool solve(int A[],int N,int mid,int M){
        int sum=0;
        int stu=1;
        for(int i=0;i<N;i++){
            if(A[i]>mid) return false;
            if(sum+A[i]>mid){
                stu++;
                sum=A[i];
                if(stu>M) return false;
            }
            else sum+=A[i];
            
            }
        return true;
    }
    int findPages(int A[], int N, int M) 
    {
        //code here
int lb=0;
int s=0;
int ans=0;
for(int i=0;i<N;i++) s+=A[i];
int ub=s;
while(lb<=ub){
    int mid=(lb+ub)/2;
    if(solve(A,N,mid,M)){
        ans=mid;
        ub=mid-1;
    }
    else
lb=mid+1;
}
return ans;
    }
};