class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& string_list) {
        map<string,vector<string>> m;
       
       for(int i = 0 ; i<string_list.size() ; i++)
       {
           string s = string_list[i];
           sort(s.begin(),s.end());
           m[s].push_back(string_list[i]);
       }
       
       vector<vector<string>>ans(m.size());
       
       int index = 0;
       for(auto x:m)
       {
           vector<string>v;
           
            v = x.second;
           
           for(int i = 0 ; i<v.size();i++)
           {
               ans[index].push_back(v[i]);
           }
           index++;
       }
       return ans;
    }
};