class MyStack {
public:
    /** Initialize your data structure here. */
    queue <int> s;
    queue <int> q;
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        while(!s.empty())
        {
            q.push(s.front());
            s.pop();
        }
        s.push(x);
        while(!q.empty())
        {
            s.push(q.front());
            q.pop();
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int val = s.front();
        s.pop();
        return val;
    }
    
    /** Get the top element. */
    int top() {
        return s.front();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return s.empty();
    }
};