class Solution {
public:
    int longestCommonSubsequence(string x, string y) {
        int n=y.size();
        int m=x.size();
        vector<vector<int>> t(m+1,vector<int>(n+1,0));
        for(int i=1;i<m+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                
                if(x[i-1]==y[j-1])
                {
                    t[i][j]=t[i-1][j-1]+1;
                    
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[m][n];
    }

        
};