class Solution {
public:
    void insert(ListNode** root,int item){
        ListNode* temp=new ListNode(item);
        temp->val=item;
        temp->next=*root;
        *root=temp;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        vector<int> v;
        for(int i=0;i<lists.size();i++){
            while(lists[i]!=NULL){
                v.push_back(lists[i]->val);
                lists[i]=lists[i]->next;
            }
        }
        ListNode* root=NULL;
        int n=v.size();
        sort(v.begin(),v.end());
        for(int i=n-1;i>=0;i--){
            insert(&root,v[i]);
        }
        return root;
    }
};