class Solution{
public:
int N=1e9+7;
    int nCr(int n, int r){
        // code here
        if(n<r)
        return 0;
        else if(n>=r){
           int dp[n+1][r+1], m=1e9+7;
        
        for(int i=0; i<n+1; i++)
        {for(int j=0; j<r+1; j++){    
                if(j==0|| i==j) dp[i][j]=1;
                else if(j>i)dp[i][j]=0;
                else
        dp[i][j]= (dp[i-1][j-1]%m+dp[i-1][j]%m)%m;
            }}
        return dp[n][r]%m;
        }
        }
}