class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> a, int n){
        // Your code here
stack<long long int>st;
      vector<long long int>v(n,-1);
      st.push(0);
      for(int i=1;i<n;i++){
           while(!st.empty() && a[i]>a[st.top()]){
               v[st.top()]=a[i];
               st.pop();
           }
           st.push(i);
      }
      return v;
    }
};