class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
     int sum=0;
       int n=N;
       for(int i=0;i<n;i++){
           sum=sum+arr[i];
       }
       int a=0;
       if(sum%2!=0){return false;
       }
       else{
           a=sum/2;
       }
       bool dp[n+1][a+1];
       dp[0][0]=true;
     
       for(int i=1;i<=n;i++){
           for(int j=0;j<=a;j++){
               if(j>=arr[i-1]){
                   dp[i][j]= dp[i-1][j] || dp[i-1][j-arr[i-1]];
               }
               else{
                   dp[i][j]=dp[i-1][j];
               }
           }
       }
       return dp[n][a];
   }
};