Node *inpre(Node*root){
   Node *p = root->left;
   while(p->right!=NULL){
       p = p->right;
   }
   return p;
}
Node *insuc(Node *root){
   Node *q = root->right;
   while(q->left!=NULL){
       q = q->left;
   }
   return q;
}
void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
{
   if(root==NULL){
       return;
   }
   if(root->key==key ){
       if(root->left!=NULL){
           pre = inpre(root);
       }
       if(root->right!=NULL){
           suc = insuc(root);
       }
       return ;
   }
   if(root->key > key){
       suc = root;
       findPreSuc(root->left,pre,suc,key);
   }else if(root->key < key){
       pre = root;
       findPreSuc(root->right,pre,suc,key);
   }
}