class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> list;
        int m=matrix.size();
        if(m==0) return list;
        int n=matrix[0].size();
        int l=0,r=n-1,t=0,b=m-1,d=0;
        while(l<=r&&t<=b){
            if(d==0){
                for(int i=l;i<=r;i++){
                    list.push_back(matrix[t][i]);
                }
                d=1;t++;
            }
            else if(d==1){
                for(int i=t;i<=b;i++){
                    list.push_back(matrix[i][r]);
                }
                d=2;r--;
            }
            else if(d==2){
                for(int i=r;i>=l;i--){
                    list.push_back(matrix[b][i]);
                }
                d=3;b--;
            }
            else if(d==3){
                for(int i=b;i>=t;i--){
                    list.push_back(matrix[i][l]);
                }
                d=0;l++;
            }
        }
        return list;
        
    }
};