vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
{
//Your code here
vector <vector <int>> a;
unordered_set <string> c;


for(int i=0; i< row; i++)
{
    string s = "";
    vector <int> b;
    for(int j=0;j<col; j++)
    {
        if(M[i][j] == 0)
        {
            s.push_back('a');
        }
        else 
        {
            s.push_back('b');
        }
        b.push_back(M[i][j]);
    }
    if(c.find(s) == c.end())
    {
        c.insert(s);
        a.push_back(b);
    }
}

return a;
}