bool match(string wild, string pattern)
    {
        int n=pattern.length(), m=wild.length();
        int dp[n][m];
        if(wild[0]=='*'  || wild[0]=='?'  || wild[0]==pattern[0])
        dp[0][0]=1;
        for(int i=1;i<m;i++)
        if(wild[i]=='*')
            dp[0][i]=wild[i-1];
        else
        dp[0][i]=0;
        int flag=0;
        if(wild[0]=='*')
        flag=1;
        
        
        for(int i=1;i<n;i++)
        dp[i][0]=flag;
        
        for(int j=1;j<m;j++){
        int tmp=dp[0][j-1];
        for(int i=1;i<n;i++){
           if(wild[j]=='*'){
            tmp= tmp|dp[i][j-1];
            dp[i][j]=tmp;
           } else if(wild[j]=='?'){
            dp[i][j]=dp[i-1][j-1];   
           }else{
           if(wild[j]==pattern[i])
           dp[i][j]=dp[i-1][j-1];
           else
           dp[i][j]=0;
           }
        }
    }
    return dp[n-1][m-1];
    }