class Solution {
public:
    bool wordBreak(string s, vector<string>& words) {
        int n=s.size();
        int dp[n+1];
        memset(dp,0,sizeof(dp));
        unordered_map<string,bool>mp;
        for(auto x:words) mp[x]=true;
        dp[0]=1;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(mp[s.substr(i,j-i+1)] && dp[i]==1)
                {
                    dp[j+1]=1;
                }
            }
        }
        return dp[n]==1;
    }
};