class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m=board.size();
        int n=board[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(word[0]==board[i][j]&&exist(board,i,j,word,0))
                    return true;
            }
        }
        return false;
    }
    private:
    bool exist(vector<vector<char>> &board,int i,int j,string word,int pos){
        bool f=false;
        if(pos==word.size())
            f=true;
        if(i<0||j<0||i>=board.size()||j>=board[0].size())
            f=false;
        if(word[pos]!=board[i][j])
            f=false;
        char temp=board[i][j];
        board[i][j]='*';
        if(exist(board,i+1,j,word,pos+1)||exist(board,i-1,j,word,pos+1)||exist(board,i,j+1,word,pos+1)||exist(board,i,j-1,word,pos+1))
            f=true;
        return f;
        board[i][j]=temp;
    }
};